import React, { Component } from "react";

import UserService from "../services/user.service";

export default class BoardInf extends Component {
    constructor(props) {
        super(props);

        this.state = {
            content: "",
            items: [],
            DataisLoaded: false
        };
    }

    componentDidMount() {
        UserService.getInfBoard().then(
            response => {
                this.setState({
                    content: response.data
                });
            },
            error => {
                this.setState({
                    content:
                        (error.response &&
                            error.response.data &&
                            error.response.data.message) ||
                        error.message ||
                        error.toString()
                });
            }
        );

        fetch(
            "https://jsonplaceholder.typicode.com/users")
            .then((res) => res.json())
            .then((json) => {
                this.setState({
                    items: json,
                    DataisLoaded: true
                });
            })
    }

    render() {
        const { DataisLoaded, items } = this.state;
        if (!DataisLoaded) return <div>
            <h1> Pleses wait some time.... </h1> </div>;

        return (
            <div className="container">
                <header className="jumbotron">
                    <h3>{this.state.content}</h3>
                </header>
                <h1> Fetch data from an api in react </h1>
                <tr>
                    <td>Name</td>
                    <td>full name</td>
                    <td>Email</td>
                </tr>
                {
                    items.map((item) => (
                        <div>
                            <tr>
                                <td>{item.username}</td>
                                <td>{item.name}</td>
                                <td>{item.email}</td>
                            </tr>
                        </div>
                    ))
                }
            </div>
        );
    }
}